<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/82857ece0869bbfd97910e2c6b3dee1.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>株式会社ソフトユージング</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css" />
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css" />
    <link
      rel="stylesheet"
      href="assets/formstyler/jquery.formstyler.theme.css"
    />
    <link
      rel="stylesheet"
      href="assets/datepicker/jquery.datetimepicker.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="stylesheet" href="assets/recaptcha.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section class="menu cid-rOMrXbthzz" id="menu1-h">

      <div class="">
        <div class='container container-full'>
          <div class='ms-title' style="z-index: 1040;" >
            <a href='index.html'>
              <img src='assets\images\82857ece0869bbfd97910e2c6b3dee1.png' height='45' width='45'>            
            </a>
            
            <strong>(株)ソフトユージング</span>
          </div>
          <div class='header-right'>
    
          </div>
        </div>
      </div>
      <nav class="navbar navbar-dropdown navbar-expand-lg menu
          cid-rOMrXbthzz" style="position: absolute;padding-top: 45px;z-index: 1038;">
        <div class="container container-fluid">
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div style="display: block;">
              <ul id="secondnavbarul" class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
  
                <li class="nav-item dropdown">
                  <a class="nav-link link dropdown-toggle text-black display-4" href="#" aria-expanded="false"
                    data-toggle="dropdown-submenu">会社案内</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item text-black display-4" href="information1.html" aria-expanded="false">ご挨拶
                    </a>
                    <a class="dropdown-item text-black display-4" href="information2.html" aria-expanded="false">
                      会社概要</a>
                    <a class="dropdown-item text-black display-4" href="information3.html" aria-expanded="false">
                      会社沿革</a>
                    <a class="text-black dropdown-item display-4" href="information4.html" aria-expanded="false">
                      組織図
                    </a>
                    <a class="text-black dropdown-item display-4" href="information5.html" aria-expanded="false">
                      主要な取引先
                    </a>
                  </div>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="bussniess.html">
                    業務案内</a>
                </li>
  
                <li class="nav-item dropdown">
                  <a class="nav-link link dropdown-toggle text-black display-4" href="#" aria-expanded="false"
                    data-toggle="dropdown-submenu">会社製品</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item text-black display-4" href="product1.html" aria-expanded="false">AIポイント管理システム
                    </a>
                    <a class="dropdown-item text-black display-4" href="product2.html" aria-expanded="false">
                      SU受発注会計管理システム
                    </a>
                    <a class="dropdown-item text-black display-4" href="quality.html" aria-expanded="false">
                      品質管理方針
                    </a>
                  </div>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="walfare.html">福利厚生
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="recuitment.html">採用情報</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link link dropdown-toggle text-black display-4" href="security1.html"
                    aria-expanded="false" data-toggle="dropdown-submenu">個人情報保護方針</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item text-black display-4" href="security1.html" aria-expanded="false">個人情報保護方針
                    </a>
                    <a class="dropdown-item text-black display-4" href="security2.html" aria-expanded="false">
                      情報セキュリティに関する方針
                    </a>
                    <a class="dropdown-item text-black display-4" href="security3.html" aria-expanded="false">
                      個人情報の利用目的の公表に関する事項
                    </a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="contract.html">問い合わせ
                  </a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </section>
  
    <section class="menu cid-rOMrXbthzz" id="menu2-h">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/82857ece0869bbfd97910e2c6b3dee1.png"
                  alt=""
                />
              </a>
            </span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav nav-dropdown nav-right"
              data-app-modern-menu="true"
            >
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="#"> </a>
              </li>
  
              <li class="nav-item dropdown">
                <a
                  class="nav-link link dropdown-toggle text-black display-4"
                  href="#"
                  aria-expanded="false"
                  data-toggle="dropdown-submenu"
                  >会社案内</a
                >
                <div class="dropdown-menu">
                  <a
                    class="dropdown-item text-black display-4"
                    href="information1.html"
                    aria-expanded="false"
                    >ご挨拶
                  </a>
                  <a
                    class="dropdown-item text-black display-4"
                    href="information2.html"
                    aria-expanded="false"
                  >
                    会社概要</a
                  >
                  <a
                    class="dropdown-item text-black display-4"
                    href="information3.html"
                    aria-expanded="false"
                  >
                    会社沿革</a
                  >
                  <a
                    class="text-black dropdown-item display-4"
                    href="information4.html"
                    aria-expanded="false"
                  >
                    組織図
                  </a>
                  <a
                    class="text-black dropdown-item display-4"
                    href="information5.html"
                    aria-expanded="false"
                  >
                    主要な取引先
                  </a>
                </div>
              </li>
  
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="bussniess.html">
                  業務案内</a
                >
              </li>
  
              <li class="nav-item dropdown">
                <a
                  class="nav-link link dropdown-toggle text-black display-4"
                  href="#"
                  aria-expanded="false"
                  data-toggle="dropdown-submenu"
                  >会社製品</a
                >
                <div class="dropdown-menu">
                  <a
                    class="dropdown-item text-black display-4"
                    href="product1.html"
                    aria-expanded="false"
                    >AIポイント管理システム
                  </a>
                  <a
                    class="dropdown-item text-black display-4"
                    href="product2.html"
                    aria-expanded="false"
                  >
                    SU受発注会計管理システム
                  </a>
                  <a
                    class="dropdown-item text-black display-4"
                    href="quality.html"
                    aria-expanded="false"
                  >
                    品質管理方針
                  </a>
                </div>
              </li>
  
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="walfare.html"
                  >福利厚生
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="recuitment.html"
                  >採用情報</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link link dropdown-toggle text-black display-4"
                  href="security1.html"
                  aria-expanded="false"
                  data-toggle="dropdown-submenu"
                  >個人情報保護方針</a
                >
                <div class="dropdown-menu">
                  <a
                    class="dropdown-item text-black display-4"
                    href="security1.html"
                    aria-expanded="false"
                    >個人情報保護方針
                  </a>
                  <a
                    class="dropdown-item text-black display-4"
                    href="security2.html"
                    aria-expanded="false"
                  >
                    情報セキュリティに関する方針
                  </a>
                  <a
                    class="dropdown-item text-black display-4"
                    href="security3.html"
                    aria-expanded="false"
                  >
                    個人情報の利用目的の公表に関する事項
                  </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="contract.html"
                  >問い合わせ
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="cid-rOMrPX7fgA" id="header01-0">
      <div class="container align-center">
        <div class="row justify-content-center">
          <div class="mbr-black col-md-12 col-lg-10">
            <!-- <h1
              class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"
            >
              &nbsp;株式会社<br />ソフトユージング
            </h1> -->
            <p class="mbr-text pb-lg-4 mbr-semibold mbr-fonts-style display-4">
              金融・産業・公共多岐に渡る様々な業界の大手顧客にソフトウエア開発や自社製品、<br />運用サービスなどのシステムソリューションサービスを提供する独立系システムインテグレータ。
              <br />
              最先端テクノロジーを活かしたAI×IoT関連自社製品開発とソリューションを提供する企業。
            </p>
            <div class="mbr-section-btn">
              <a class="btn btn-sm btn-black-outline display-4" href="information2.html">会社案内</a>
              <!-- <a class="btn btn-sm btn-black-outline display-4" href="#"
                >業務案内</a
              > -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="image1 cid-rOMrQafNyf" id="image01-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-12">
            <div class="block"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="features6 cid-rOMrQogblI" id="features06-2">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            <h4
              class="main-title align-center pb-3 mbr-semibold mbr-black mbr-fonts-style display-2"
            >
              <strong>&nbsp;サービス</strong>
            </h4>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="img-wrapper">
                <img src="assets/images/service3.jpg" alt="" />
              </div>
              <div class="card-box align-left">
                <h4
                  class="card-title align-left mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>SESサービス</strong>
                </h4>
                <p class="mbr-text pb-2 mbr-fonts-style display-6">
                  お客様からご支持して頂けるSES事業者として、常に真摯にお客様のニーズに向き合って参りました。今後も｢お客様のニーズにベストマッチした人材を、
                  ベストのタイミングで、確実に低料金で提供する」を合言葉に日々業務に取り組ませて参ります.
                </p>
                <!-- <div class="link-wrap">
                            <h5 class="link align-left mbr-semibold mbr-black mbr-fonts-style display-4"><a href="#">Read more</a></h5>

                        </div> -->
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="img-wrapper">
                <img src="assets/images/service4.jpg" alt="" />
              </div>
              <div class="card-box align-left">
                <h4
                  class="card-title align-left mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>受託開発</strong>
                </h4>
                <p class="mbr-text pb-2 mbr-fonts-style display-6">
                  お客様からご支持して頂けるSES事業者として、常に真摯にお客様のニーズに向き合って参りました。今後も｢お客様のニーズにベストマッチした人材を、
                  ベストのタイミングで、確実に低料金で提供する」を合言葉に日々業務に取り組ませて参ります.
                </p>

                <!-- <div class="link-wrap">
                            <h5 class="link align-left mbr-semibold mbr-black mbr-fonts-style display-4"><a href="#">Read more</a></h5>

                        </div> -->
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="img-wrapper">
                <img src="assets/images/service1.jpg" alt="" />
              </div>
              <div class="card-box align-left">
                <h4
                  class="card-title align-left mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>ITインフラ基盤構築</strong>
                </h4>
                <p class="mbr-text pb-2 mbr-fonts-style display-6">
                  お客様のご要望・ご予算に合わせ、インフラ基盤構築に関する最適なプロダクト選定から設計、構築、運用保守までをワンストップでご提供します.
                </p>

                <!-- <div class="link-wrap">
                            <h5 class="link align-left mbr-semibold mbr-black mbr-fonts-style display-4"><a href="#">Read more</a></h5>

                        </div> -->
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="img-wrapper">
                <img src="assets/images/service2.jpg" alt="" />
              </div>
              <div class="card-box align-left">
                <h4
                  class="card-title align-left mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>組込開発及び AI+IoT関連製品開発</strong>
                </h4>
                <p class="mbr-text pb-2 mbr-fonts-style display-6">
                  車載カーナビ開発、医療機器関連製品開発の組込開発、及びAIoT製品開発
                </p>
                <!-- <div class="link-wrap">
                            <h5 class="link align-left mbr-semibold mbr-black mbr-fonts-style display-4"><a href="#">Read more</a></h5>

                        </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content1 cid-rOMrQGSyBQ" id="content01-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-12 col-md-12 col-lg-8">
            <div class="card-wrapper">
              <div class="card-box">
                <h4
                  class="card-title align-center mbr-semibold pb-4 mbr-black mbr-fonts-style display-1"
                >
                  <strong>会社理念</strong>
                </h4>
                <p
                  class="mbr-text pb-lg-1 mbr-semibold align-left mbr-black mbr-fonts-style display-4"
                >
                  株式会社ソフトユージングは、創業以来テクノロジーを通して人類と社会への貢献を果たせるよう進んで参りました。<br />

                  目先の利益を優先するのではなく、期せずして生じた損失も、将来に向けての自らへの投資という認識に立ち、顧客と社会からの信用を培うことを優先します。<br />

                  自分たちの立場を考え、謙虚に人の意見に耳を貸し、決して無理をすることなく、持てる力を最大限に使って、新しい目標に挑戦します。<br />

                  お自分だけの考えに固執せず、協調と融和の精神で世界を広げて、相互理解と信頼によって深いパートナーシップを築き上げていきます。<br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features9 cid-rOMrR4MJxX" id="features09-6">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <h2
              class="mbr-section-title align-center pb-5 mbr-bold pb-3 mbr-fonts-style display-5"
            >
              会社特色
            </h2>
          </div>

          <div class="card col-12 col-md-12 col-lg-6 md-pb">
            <div class="card-wrapper mbr-flex">
              <div class="card-box align-left">
                <h3 class="card-subtitle align-left pb-1 mbr-semibold mbr-fonts-style display-4">
                            <strong>優秀な人材選定</strong>
                          </h3>
                <h4
                  class="card-title align-left mbr-semibold mbr-fonts-style display-5"
                >
                  <strong>優秀な人材選定</strong>
                </h4>
                <p class="mbr-text pb-5 mbr-semibold mbr-fonts-style display-4">
                  弊社の人材は、面接で厳選されたスキルだけでなく、チームプレーのできる協調性、なにごとにも負けない忍耐力、常に上を目指していく向上心を重視して採用しています.
                </p>
                <div class="link-wrap">
                            <h5 class="link mbr-bold mbr-black mbr-fonts-style display-4"><a href="recuitment.html" class="text-primary">Learn more</a></h5>
                        </div>
              </div>
              <div class="img-wrapper align-center">
                <span class="socicon-github"></span>
              </div>
            </div>
          </div>

          <div class="card col-12 col-md-12 col-lg-6">
            <div class="card-wrapper mbr-flex">
              <div class="card-box align-left">
                <h3
                  class="card-subtitle align-left pb-1 mbr-semibold mbr-fonts-style display-4"
                >
                  <strong>競争力のある価格</strong>
                </h3>
                <h4
                  class="card-title align-left mbr-semibold mbr-fonts-style display-5"
                >
                  <strong>競争力のある価格</strong>
                </h4>
                <p class="mbr-text pb-5 mbr-semibold mbr-fonts-style display-4">
                  高騰する人件費に対応するためには、どういう手段をお考えでしょうか？いうまでもなく当社の強みは、どこよりも競争力のある価格を提供することです。
                </p>
                <div class="link-wrap">
                  <h5 class="link mbr-bold mbr-black mbr-fonts-style display-4">
                    <a href="bussniess.html" class="text-primary">Learn more</a>
                  </h5>
                </div>
              </div>
              <div class="img-wrapper align-center">
                <span class="socicon-gotomeeting"></span>
              </div>
            </div>
          </div>

          <div class="card col-12 col-md-12 col-lg-6 md-pb">
            <div class="card-wrapper mbr-flex">
              <div class="card-box align-left">
                <h3
                  class="card-subtitle align-left pb-1 mbr-semibold mbr-fonts-style display-4"
                >
                  <strong>社内研修制度</strong>
                </h3>
                <h4
                  class="card-title align-left mbr-semibold mbr-fonts-style display-5"
                >
                  <strong>社内研修制度</strong>
                </h4>
                <p class="mbr-text pb-5 mbr-semibold mbr-fonts-style display-4">
                  定期的に実施する新人研修・リーダー研修・全社員研修を通じてビジネスマナー・セキュリティ・プロジェクトマネジメント・ヒューマンスキル研修を実施している。会社主催の研修の他に自主研修での各種ツール作成指導なども行っており、これらの 研修は社員の人事評価にもリンクしています.
                </p>
                <div class="link-wrap">
                  <!-- <h5 class="link mbr-bold mbr-black mbr-fonts-style display-4">
                    <a href="#" class="text-primary">Learn more</a>
                  </h5> -->
                </div>
              </div>
              <div class="img-wrapper align-center">
                <!-- <img src="assets/images/1.png" alt="" /> -->
                <span class="socicon-googlescholar"></span>
              </div>
            </div>
          </div>

          <div class="card col-12 col-md-12 col-lg-6 md-pb">
            <div class="card-wrapper mbr-flex">
              <div class="card-box align-left">
                <h3
                  class="card-subtitle align-left pb-1 mbr-semibold mbr-fonts-style display-4"
                >
                  <strong>高品質サービスの提供</strong>
                </h3>
                <h4
                  class="card-title align-left mbr-semibold mbr-fonts-style display-5"
                >
                  <strong>高品質サービスの提供</strong>
                </h4>
                <p class="mbr-text pb-5 mbr-semibold mbr-fonts-style display-4">
                  IT産業技術は目まぐるしく進化発展しています。この技術に我々は追随して行かねばなりません.最先端技術を絶えずウォッチし、理解・取得を重ね、サービスを提供したいと考えております.
                </p>
                <div class="link-wrap">
                  <h5 class="link mbr-bold mbr-black mbr-fonts-style display-4">
                    <a href="bussniess.html" class="text-primary">Learn more</a>
                  </h5>
                </div>
              </div>
              <div class="img-wrapper align-center">
                <span class="socicon-stayfriends"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features6 cid-rOMrQogblI">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            <h4
              class="main-title align-center pb-3 mbr-semibold mbr-black mbr-fonts-style display-2"
            >
              <strong>&nbsp;ソフトユージングの製品</strong>
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section class="info2 cid-rOMrQvDz1L" id="info02-3">
      <div class="container-fluid align-center">
        <div class="row justify-content-center">
          <div class="mbr-white card col-md-12 col-lg-6">
            <div class="wrapper">
              <h1
                class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5"
              >
                AIポイント管理システム
              </h1>
              <p class="mbr-text pb-3 mbr-semibold mbr-fonts-style display-4">
                企業も、お客様も簡単に利用いただけます
              </p>
              <div class="mbr-section-btn">
                <a class="btn btn-sm btn-white-outline display-4" href="product1.html"
                  >製品詳細</a
                >
              </div>
            </div>
          </div>

          <div class="mbr-white col-md-12 col-lg-6">
            <div class="wrapper">
              <h1
                class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5"
              >
                SU受発注会計管理システム
              </h1>
              <p class="mbr-text pb-3 mbr-semibold mbr-fonts-style display-6">
                汎用性高い<br />
                企業の資金流れを完全把握
              </p>
              <div class="mbr-section-btn">
                <a class="btn btn-sm btn-white-outline display-4" href="product2.html"
                  >製品詳細</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features13 cid-rOMrQT3Wlu" id="features013-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <h2
              class="mbr-section-title align-center pb-5 mbr-bold pb-3 mbr-fonts-style display-5"
            >
              主要な取引先
            </h2>
          </div>

          <div class="card p-3 col-12 col-md-4 col-lg-2">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>(株)日立ソリューションズ</strong>
                </h4>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-4 col-lg-2">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>(株)日立ソリューションズ・クリエイト</strong>
                </h4>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-4 col-lg-2">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>富士ソフト(株)</strong>
                </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-4 col-lg-2">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>日鉄ソリューションズ(株)</strong>
                </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-4 col-lg-2">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>東芝デジタルソリューションズ(株)</strong>
                </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-4 col-lg-2">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  <strong>(株)CIJ</strong>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="content02 cid-rOMrSIIGez" id="content02-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="img-col col-12 md-pb col-md-12 col-lg-6 m-auto">
            <img src="assets/images/06.jpg" alt="" />
          </div>

          <div class="mbr-black col-md-12 col-lg-6 m-auto">
            <div class="content align-left mbr-white">
              <h1
                class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"
              >
                オフィス環境
              </h1>
              <p class="mbr-text pb-3 mbr-semibold mbr-fonts-style display-7">
                　　　
              </p>

              <div class="mbr-section-btn">
                <a class="btn btn-sm btn-black-outline display-4" href="walfare.html"
                  >福利厚生</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="teams1 cid-tA3YuDLXrQ" id="team01-5">   
      <div class="container">
          <div class="row justify-content-center">
              <!-- <div class="col-12 main-heading pb-5">
                  <h2 class="mbr-section-title main-title mbr-fonts-style align-center mbr-black display-2"><strong>
                          Our team</strong></h2>
                  
              </div> -->
              <div class="col-sm-6 team-card col-lg-4">
                  <div class="card-wrap">
                      <div class="image-wrap">
                          <img src="assets/images/51.jpg" alt="">
                      </div>
                      <div class="content-wrap">
                          <h3 class="mbr-section-title card-title mbr-fonts-style align-center mbr-black display-5">
                              オフィス環境
                          </h3>
                          <h3 class="mbr-section-subtitle mbr-fonts-style mbr-role align-center pt-2 display-4">
                            会議室
                          </h3>
                          <!-- <h3 class="mbr-section-subtitle mbr-fonts-style card-text align-center mbr-lighter pt-3 display-4">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, pariatur.
                          </h3> -->
                          <!-- <div class="mbr-section-btn card-btn align-center"><a class="btn btn-md btn-primary display-4" href="#">CONTACT</a></div> -->
                      </div>
                  </div>
              </div>
  
              <div class="col-sm-6 team-card col-lg-4">
                  <div class="card-wrap">
                      <div class="image-wrap">
                          <img src="assets/images/46.jpg" alt="">
                      </div>
                      <div class="content-wrap">
                          <h3 class="mbr-section-title card-title mbr-fonts-style align-center mbr-black display-5">
                            オフィス環境
                          </h3>
                          <h3 class="mbr-section-subtitle mbr-fonts-style mbr-role align-center pt-2 display-4">
                             リラックススペース
                            </h3>
                          <!-- <h3 class="mbr-section-subtitle mbr-fonts-style card-text align-center mbr-lighter pt-3 display-4">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, pariatur.
                          </h3> -->
                          <!-- <div class="mbr-section-btn card-btn align-center"><a class="btn btn-md btn-primary display-4" href="#">CONTACT</a></div> -->
                      </div>
                  </div>
              </div>
  
              <div class="col-sm-6 team-card col-lg-4 last-row-card last-card">
                  <div class="card-wrap">
                      <div class="image-wrap">
                          <img src="assets/images/44.jpg" alt="">
                      </div>
                      <div class="content-wrap">
                          <h3 class="mbr-section-title card-title mbr-fonts-style align-center mbr-black display-5">
                            オフィス環境
                          </h3>
                          <h3 class="mbr-section-subtitle mbr-fonts-style mbr-role align-center pt-2 display-4">
                            図書室
                          </h3>
                          <!-- <h3 class="mbr-section-subtitle mbr-fonts-style card-text align-center mbr-lighter pt-3 display-4">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, pariatur.
                          </h3> -->
                          <!-- <div class="mbr-section-btn card-btn align-center"><a class="btn btn-md btn-primary display-4" href="#">CONTACT</a></div> -->
                      </div>
                  </div>
              </div>             
          </div>
      </div>
  </section>

    <section class="video1 cid-rOMrU1FOrT" id="video01-9">
      <div class="container align-center">
        <div class="row justify-content-md-center">
          <!-- <div class="mbr-black col-md-12 col-lg-12">
            <h1
              class="mbr-section-title align-center mbr-bold pb-4 mbr-fonts-style display-2"
            >
              採用情報
            </h1>
          </div> -->

          <div class="mbr-white col-md-12 col-12 col-lg-12">
            <div class="box">
              <div
                class="mbr-media show-modal align-center py-2"
                data-modal=".modalWindow"
              >
                <div class="icon-wrap">
                  <span class="mbr-iconfont socicon-youtube socicon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="modalWindow" style="display: none">
          <div class="modalWindow-container">
            <div class="modalWindow-video-container">
              <div class="modalWindow-video">
                <iframe
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allowfullscreen="1"
                  data-src="https://www.youtube.com/watch?v=r0ZQZfCChp4"
                ></iframe>
              </div>
              <a class="close" role="button" data-dismiss="modal">
                <span
                  aria-hidden="true"
                  class="mbri-close mbr-iconfont closeModal"
                ></span>
                <span class="sr-only">Close</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content03 cid-rOMrUs0heE" id="content03-a">
      <div class="container">
        <div class="row">
          <div class="mbr-black col-md-12 col-lg-12">
            <h1
              class="mbr-section-title align-center mbr-bold pb-4 mbr-fonts-style display-2"
            >
              採用情報
            </h1>
          </div>
          <div class="card col-12 col-md-12 col-lg-6">
            <div class="card-wrapper">
              <div class="card-box align-left">
                <!--  <h4 class="card-title align-left mbr-semibold pb-2 mbr-black mbr-fonts-style display-5">
                            <strong>Introduction</strong></h4> -->
                <p
                  class="mbr-text pb-2 mbr-regular mbr-black mbr-fonts-style display-4"
                >
                  人と人、人と物事を結びつける不思議な力やめぐり合わせを「縁」といいます。今日も素敵な出会いがありますように。
                </p>
              </div>
            </div>
          </div>

          <div class="card col-12 col-md-12 col-lg-6">
            <div class="card-wrapper">
              <div class="card-box align-left">
                <h4
                  class="card-title align-left mbr-semibold pb-2 mbr-black mbr-fonts-style display-5"
                >
                  <strong>優秀な人材選定</strong>
                </h4>
                <p
                  class="mbr-text pb-2 mbr-regular mbr-black mbr-fonts-style display-4"
                >
                  弊社の人材は、面接で厳選されたスキルだけでなく、チームプレーのできる協調性、なにごとにも負けない忍耐力、常に上を目指していく向上心を重視して採用しています.
                </p>
                <div class="link-wrap left">
                  <h5 class="link mbr-bold mbr-black mbr-fonts-style display-4">
                    <a href="recuitment.html" class="text-primary" style="font-weight: normal"
                      >採用情報</a
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="image2 cid-rOMrUDyXjH mbr-parallax-background"
      id="image02-b"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-12">
            <div class="block"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts01 cid-rOMrUSCHPP" id="contacts01-c">
      <div class="container">
        <div class="row justify-content-center">
          <div class="mbr-black align-center col-md-12 col-lg-9">
            <h1
              class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-1"
            >
              お問い合わせ
            </h1>
            <!-- <h2 class="mbr-subtitle pb-5 mbr-semibold mbr-fonts-style display-7">For any questions, please
                    <a href="#" class="text-secondary">consult our help center</a>.</h2> -->
          </div>

          <div class="card col-12 col-md-12 col-lg-6 md-pb">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-2"
                >
                  <p><strong>メール</strong></p>
                </h4>
                <p
                  class="mbr-text pb-2 mbr-black mbr-semibold mbr-fonts-style display-4"
                >
                  お気軽くお問い合わせください
                </p>

                <div class="link-wrap">
                  <h5 class="link mbr-bold mbr-black mbr-fonts-style display-7">
                    <a href="#" class="text-secondary">info@softusing.co.jp</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>

          <div class="card col-12 col-md-12 col-lg-6">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri"></span>
                <h4
                  class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-2"
                >
                  <strong>電話</strong>
                </h4>
                <p
                  class="mbr-text pb-2 mbr-semibold mbr-black mbr-fonts-style display-4"
                >
                  Mon - Fri 09:00 - 18:00
                </p>

                <div class="link-wrap">
                  <h5 class="link mbr-bold mbr-black mbr-fonts-style display-7">
                    <a href="#" class="text-secondary">03-6404-8788</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form cid-rOMrVpJQJr" id="form01-d">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
            <!--Formbuilder Form-->
            <form
              action="https://mobirise.eu/"
              method="POST"
              class="mbr-form form-with-styler"
              data-form-title="Form Name"
            >
              <input
                type="hidden"
                name="email"
                data-form-email="true"
                value="tPMIySSi3A8oREUjV4NEc5Nl20WsskMVrcupJkV/sIR9UGjodBk7Zu4z3afNeAgmvy59HZ2t3fTr7lACuUDbDj5yfJ7t1ZhM+TUPzp6UTuzxdQX83XEyKcwmfxBXbmae.ebb2bOHLI7PLTRlUzCl3CSaZpJOuOwr4WcWCj8qZsueesafnAQZe3iB2G7l30fWvAgN0sbgSUrVZqb1FIFidnnzJkLUeolKYpG2uFjY8KV35HW5pHJyR6CSpQGtBJl4Y"
              />
              <div class="form-row">
                <div
                  hidden="hidden"
                  data-form-alert=""
                  class="alert alert-success col-12"
                >
                  Thanks for filling out the form!
                </div>
                <div
                  hidden="hidden"
                  data-form-alert-danger=""
                  class="alert alert-danger col-12"
                >
                  Oops...! some problem!
                </div>
              </div>
              <div class="dragArea form-row">
                <div class="col-lg-12 col-md-12 align-center col-sm-12">
                  <h5 class="mbr-fonts-style pb-4 display-2">
                    <strong>コメント欄</strong>
                  </h5>
                </div>
                <div
                  class="col-lg-6 col-md-12 col-sm-12 form-group"
                  data-for="name"
                >
                  <input
                    type="text"
                    name="name"
                    placeholder="Name"
                    data-form-field="name"
                    class="form-control display-7"
                    value=""
                    id="name-form01-d"
                  />
                </div>
                <div
                  data-for="email"
                  class="col-lg-6 col-md-12 col-sm-12 form-group"
                >
                  <input
                    type="email"
                    name="email"
                    placeholder="E-mail"
                    data-form-field="email"
                    class="form-control display-7"
                    value=""
                    id="email-form01-d"
                  />
                </div>
                <!--  <div data-for="url" class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <input type="url" name="url" placeholder="Your Site" pattern="https://.*" data-form-field="url" class="form-control display-7" value="" id="url-form01-d">
                        </div> -->
                <div
                  class="col-lg-12 col-md-12 col-sm-12 form-group"
                  data-for="textarea"
                >
                  <textarea
                    name="textarea"
                    placeholder="Message"
                    data-form-field="textarea"
                    class="form-control display-7"
                    id="textarea-form01-d"
                  ></textarea>
                </div>
                <div class="col-lg-12 align-center col-md-12 col-sm-12">
                  <button type="submit" class="btn btn-primary display-7">
                    送　信
                  </button>
                </div>
              </div>
            </form>
            <!--Formbuilder Form-->
          </div>
        </div>
      </div>
    </section>

 <section class="map1 cid-rOMrVNY2wf" id="map01-e">
  <div class="google-map container-fluid ">
    <iframe frameborder="0" style="border:0" src="assets\images\map.png " allowfullscreen="">
      </iframe>
    </div>
</section>

<section class="footer03 cid-rOMrW38i3d" id="footer03-f" style="padding-bottom: 25px;">

  <div class="container">
    <div class="row align-left mbr-white">



      <div class="col-6 col-md-4 col-lg-2 md-pb">

        <h3 class="col-title1 mbr-semibold pb-3 mbr-fonts-style
              display-7"><strong>会社案内</strong></h3>
        <ul class="list">

          <li class="item-wrap align-left">
            <a href="information1.html">
              <h4 class="item1 mbr-regular mbr-fonts-style display-4">ご挨拶</h4>
            </a>
          </li>
          <li class="item-wrap align-left">
            <a href="information2.html">
              <h4 class="item1 mbr-regular mbr-fonts-style display-4">会社概要</h4>
            </a>
          </li>
          <li class="item-wrap align-left">
            <a href="information3.html">
              <h4 class="item1 mbr-regular mbr-fonts-style display-4">会社沿革</h4>
            </a>
          </li>
          <li class="item-wrap align-left">
            <a href="information4.html">
              <h4 class="item1 mbr-regular mbr-fonts-style display-4">組織図</h4>
            </a>
          </li>
          <li class="item-wrap align-left">
            <a href="information5.html">
              <h4 class="item1 mbr-regular mbr-fonts-style display-4">主要な取引先</h4>
            </a>
          </li>
        </ul>

      </div>

      <div class="col-6 col-md-4 col-lg-2 md-pb">

        <h3 class="col-title2 mbr-semibold pb-3 mbr-fonts-style
              display-7"><strong>業務案内</strong></h3>
        <ul class="list">


          <li class="item-wrap">
            <a href="walfare.html">
              <h4 class="item2 mbr-regular mbr-fonts-style display-4">福利厚生</h4>
            </a>
          <li class="item-wrap">
            <a href="recuitment.html">
              <h4 class="item2 mbr-regular mbr-fonts-style display-4">採用情報</h4>
            </a>
          </li>
          <li class="item-wrap">

            <h4 class="item2 mbr-regular mbr-fonts-style display-4"></h4>
          </li>
          <li class="item-wrap">

            <h4 class="item2 mbr-regular mbr-fonts-style display-4"></h4>
          </li>
        </ul>

      </div>


      <div class="col-6 col-md-4 col-lg-2 md-pb">

        <h3 class="col-title3 mbr-semibold pb-3 mbr-fonts-style
              display-7"><strong>会社製品</strong></h3>
        <ul class="list">

          <li class="item-wrap">
            <a href="product1.html">
              <h4 class="item3 mbr-regular mbr-fonts-style display-4">AIポイント管理システム</h4>
            </a>
          </li>
          <li class="item-wrap">
            <a href="product2.html">
              <h4 class="item3 mbr-regular mbr-fonts-style display-4">SU受発注会計管理システム</h4>
            </a>
          </li>
          <li class="item-wrap">
            <a href="quality.html">
              <h4 class="item3 mbr-regular mbr-fonts-style display-4">品質管理方針</h4>
            </a>
          </li>
          <li class="item-wrap">

            <h4 class="item3 mbr-regular mbr-fonts-style display-4"></h4>
          </li>
          <li class="item-wrap">

            <h4 class="item3 mbr-regular mbr-fonts-style display-4"></h4>
          </li>
        </ul>

      </div>

      <div class="col-6 col-md-4 col-lg-2 md-pb">

        <h3 class="col-title4 mbr-semibold pb-3 mbr-fonts-style
              display-7"><strong>個人情報保護方針</strong></h3>
        <ul class="list">





          <li class="item-wrap">
            <a href="security1.html">
              <h4 class="item4 mbr-regular mbr-fonts-style display-4">個人情報の取扱いに関する方針</h4>
            </a>
          </li>
          <li class="item-wrap">
            <a href="security2.html">
              <h4 class="item4 mbr-regular mbr-fonts-style display-4">情報セキュリティに関する方針</h4>
            </a>
          </li>

          <li class="item-wrap">
            <a href="security3.html">
              <h4 class="item4 mbr-regular mbr-fonts-style display-4">個人情報の利用目的の公表に関する事項</h4>
            </a>
          </li>
          <li class="item-wrap">

            <h4 class="item4 mbr-regular mbr-fonts-style display-4"></h4>
          </li>
        </ul>

      </div>


      <div class="col-12 col-md-4 col-lg-2">

        <h3 class="col-title4 mbr-semibold pb-3 mbr-fonts-style
              display-7"><strong>お問い合わせ</strong></h3>
        <a href="contract.html">
          <p class="col-text mbr-regular pb-3 mbr-fonts-style display-4">
            お問い合わせフォーム
          </p>

        </a>


        <h3 class="col-title4 mbr-semibold pb-2 mbr-fonts-style
              display-7"><strong>ソーシャル</strong></h3>

        <div class="row social-row">
          <div class="social-list align-right pb-2">






            <div class="soc-item">
              <a href="https://twitter.com/mobirise" target="_blank">
                <span class="socicon-twitter socicon mbr-iconfont
                      mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                <span class="socicon-facebook socicon mbr-iconfont
                      mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://www.youtube.com/c/mobirise" target="_blank">
                <span class="socicon-youtube socicon mbr-iconfont
                      mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://instagram.com/mobirise" target="_blank">
                <span class="socicon-instagram socicon mbr-iconfont
                      mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                <span class="socicon-vimeo socicon mbr-iconfont
                      mbr-iconfont-social"></span>
              </a>
            </div>
          </div>

        </div>
      </div>




    </div>
  </div>
</section>

<section once="footers" class="cid-rOMqzZYNMx" id="footer02-0">





  <div class="container">

    <div class="row mbr-white">
      <div class="col-12 copyright align-left col-lg-6 col-md-4">
        <p class="mbr-text mb-0 mbr-fonts-style align-left display-4">
          Copyright ©2017 softusing.co.jp</p>
      </div>
      <div class="col-12 col-lg-6 col-md-8">
        <p class="mbr-text align-right mbr-fonts-style align-right display-4">
          東京都品川区南大井3-20-5 SU大森ビル
        </p>
      </div>


    </div>

  </div>
</section>
    
  </body>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/playervimeo/vimeo_player.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/formstyler/jquery.formstyler.js"></script>
    <script src="assets/formstyler/jquery.formstyler.min.js"></script>
    <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid.min.js"></script>
</html>
